source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.2.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 7.0', '>= 7.0.4'
gem 'json'
gem 'rack-parser'

gem 'pg', '>= 0.18', '< 2.0'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use Puma as the app server
gem 'puma', '~> 6.0', '>= 6.0.2'
gem 'nokogiri', :require => false
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '~> 2.7', '>= 2.7.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'

gem 'jquery-rails'

gem 'will_paginate', '~> 3.3'

gem 'jquery-datatables'

gem 'devise'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb

gem 'bootsnap', '>= 1.1.0', require: false
gem 'bootstrap-datepicker-rails'

gem 'serviceworker-rails'
gem 'toastr-rails'
gem 'whenever', require: false

#wicked pdf for rails
# gem 'wicked_pdf', '~> 2.1'
# gem 'wkhtmltopdf-binary', '~> 0.12.6.5'

gem "prawn", "~> 2.4" # for generating pdfs
gem "prawn-table", "~> 0.2.2" # for adding tables to prawn pdfs, - 
# because most reports have tables in them.
gem "prawn-icon", "~> 3.1" 

# group :development, :test do
#   # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
#   gem 'pry'
#   gem 'pry-rails'
#   gem 'rails-erd', group: :development

# end


group :production do

  # gem 'wkhtmltopdf-heroku'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'listen', '~> 3.7'
  gem 'spring'
  gem 'spring-watcher-listen'
  gem 'web-console', '>= 3.3.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
