# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2022-06-12 13:15:31
  category: 
  amount: 

two:
  date: 2022-06-12 13:15:31
  category: 
  amount: 
