# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  goat_status: 1
  day: MyString
  action: MyString

two:
  goat_status: 1
  day: MyString
  action: MyString
