# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  work: MyString
  type: 1
  date: 2024-03-26 11:27:01
  status: false
  user: one
  business: one

two:
  work: MyString
  type: 1
  date: 2024-03-26 11:27:01
  status: false
  user: two
  business: two
