# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  male_count: 1
  action_type: 1
  goat_type: 1
  female_count: 1
  date: 2024-05-06
  business: one
  user: one
  rate: 1
  total_weight: 1.5
  total_amount: 1

two:
  male_count: 1
  action_type: 1
  goat_type: 1
  female_count: 1
  date: 2024-05-06
  business: two
  user: two
  rate: 1
  total_weight: 1.5
  total_amount: 1
